#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BLUE    1

/ {
keymap {
    compatible = "zmk,keymap";

    default_layer {
    bindings = <
                &kp A     &kp KP_DIVIDE     &kp KP_MULTIPLY &kp ESC
                &kp Z     &kp A         &kp Q           &kp N2
                &kp X     &kp S         &kp W           &kp N3
                &kp C     &kp D         &kp E           &kp N4
                &kp V     &kp F         &kp R           &kp N5
            >;
    };

    bt_layer {
      bindings = <
                &trans     &trans         &trans        &trans 
                &trans     &trans         &trans        &bt BT_SEL 0
                &trans     &bootloader    &trans        &bt BT_SEL 0
                &trans     &trans         &trans        &bt BT_SEL 1
                &bt BT_CLR &bt BT_CLR     &sys_reset    &bt BT_SEL 1
      >;
    };
 };
 };