#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BLUE    1

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
			&kp LCTRL     &kp LSHIFT     &kp TAB   &kp ESC
			&kp Z         &kp A          &kp Q     &kp N2
			&kp X         &kp S          &kp W     &kp N3
			&kp C         &kp D          &kp E     &kp N4
			&kp V         &kp F          &kp R     &kp N5
			>;
		};
		
		bt_layer {
			bindings = <
			&kp LCTRL     &kp LSHIFT     &kp TAB   &kp ESC
			&kp Z         &kp A          &kp Q     &kp N2
			&kp X         &kp S          &kp W     &kp N3
			&kp C         &kp D          &kp E     &kp N4
			&kp V         &kp F          &kp R     &kp N5
			>;
		};
		
		extra0 {
			display-name = "reserved";
		};
		
		extra1 {
			status = "reserved";
		};
		
		extra2 {
			status = "reserved";
		};
	};
};

/ {
	combos {
		compatible = "zmk,combos";
		combo_studio_unlock {
			timeout-ms = <50>;
			key-positions = <0 1>;
			bindings = <&studio_unlock>;
		};
	};
};