#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BLUE    1

/ {
keymap {
    compatible = "zmk,keymap";

    default_layer {
    bindings = <
                &mo 1         &kp KP_DIVIDE     &kp KP_MULTIPLY     &kp KP_SUBTRACT
                &kp KP_N7     &kp KP_N8         &kp KP_N9           &kp KP_PLUS
                &kp KP_N4     &kp KP_N5         &kp KP_N6           &kp KP_PLUS
                &kp KP_N1     &kp KP_N2         &kp KP_N3           &kp KP_ENTER
                &kp KP_N0     &kp KP_N0         &kp DOT             &kp KP_ENTER
            >;
    };

    bt_layer {
      bindings = <
                &trans     &trans         &trans        &trans 
                &trans     &trans         &trans        &bt BT_SEL 0
                &trans     &bootloader    &trans        &bt BT_SEL 0
                &trans     &trans         &trans        &bt BT_SEL 1
                &bt BT_CLR &bt BT_CLR     &sys_reset    &bt BT_SEL 1
      >;
    };
 };
 };